* {
    font-family: "poppins" , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f4f4f4;

}

header {
    background-color: #f32121;
    color: #fff;
    text-align: center;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top : 0 ;
    width: 100%;
    z-index: 1;
}
.heading{
    font-size: 2.8rem;
    font-weight: 600;
    /* letter-spacing: 5px; */
}
.head_logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.logo{
    height : 20vh;
     width :110px;
     object-fit: cover;
}
input{
    width: 200px;
    font-size: 1rem;
    padding: 9px;
    border-radius: 5px;
}
button{
    background-color: #f4f4f4;;
    color: rgb(0, 0, 0);
    padding: 9px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

ul{
    flex-wrap: wrap;
    display: flex;
    text-align:  center;
    justify-content: center;
    margin: 150px 0 20px 0;
}
li{
    list-style-type: none;
    font-size: 1.2rem;
    margin-left: 1rem;
    cursor: pointer;
    background-color: #f4f4f4; 
    box-shadow: 0 0 3px black;
    padding: 5px 15px;
    border-radius: 5px;
    margin: 10px 20px;
}

.active{
   border-bottom: 20px solid blue;
}
li:hover{
    background-color: #f32121;
   color: white;
}

#news-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.news-card {
    height: 400px;
    border: 1px solid #ddd;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    overflow: hidden;
  
}
img{
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;

}

.news-card h2 {
    font-size: 18px;
    padding: 0 10px;
   margin-top: 7px;

}

.news-card p {
    font-size: 16px;
    padding:0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 7px 0 20px;


}

.news-card a {
    background-color: #f32121;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 10px;
}
@media only screen and (max-width : 768px ){
    #news-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .heading{
        font-size: 2rem;
    }
    .logo{
        height : 10vh;
        width :100px;
    }
    .head_logo{
        padding: 10px;
    }
    input{
        width: 200px;
        font-size: 0.8rem;
        padding: 5px;
    }
    button{
        padding: 5px;
        font-size: 0.8rem;
    }
    ul{
        margin-top: 100px;
    }
    li{
        font-size: 1rem;
        margin-left: 5px;
        padding: 5px 10px;
    }
}

@media only screen and (max-width : 480px ) {
    header {
         width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .heading{
        
        font-size: 1.6rem;
        font-weight: 600;
    }
    .head_logo{
        background-color: #f32121;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;

    }
    .logo{
        height : 10vh;
        width :100px;
    }
    .Search{
        width: 100%;
       margin: 10px auto;
    }
    input{
        width: 200px;
        font-size: 0.8rem;
        padding: 5px;
    }
    button{
        padding: 5px;
        font-size: 0.8rem;
    }
    ul{
        margin-top: 155px;
    }
    li{
        font-size: 1rem;
        margin-left: 5px;
        padding: 5px 10px;
    }

    #news-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
